<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Paper Notes on Fixing a Broken ELBO | Deep Mental Artificial Intelligence</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Deep Learning, Machine Learning">
  

  <meta name="description" content="1. Why we say ELBO is brokenEvidence of Lower Bound Observation (ELBO) is defined as  \begin{equation} \log p_{\theta}(x) = E_{z \sim e(z | x)} \big [ \log d(x | z) \big ]  + D_{KL} \big [ e(z | x) ||">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Notes on Fixing a Broken ELBO">
<meta property="og:url" content="https://zhenyueqin.github.io/2019/06/10/paper-notes-ELBO-fix/index.html">
<meta property="og:site_name" content="Deep Mental Artificial Intelligence">
<meta property="og:description" content="1. Why we say ELBO is brokenEvidence of Lower Bound Observation (ELBO) is defined as  \begin{equation} \log p_{\theta}(x) = E_{z \sim e(z | x)} \big [ \log d(x | z) \big ]  + D_{KL} \big [ e(z | x) ||">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhenyueqin.github.io/2019/06/10/paper-notes-ELBO-fix/Balanced.png">
<meta property="og:image" content="https://zhenyueqin.github.io/2019/06/10/paper-notes-ELBO-fix/Max-D.png">
<meta property="og:image" content="https://zhenyueqin.github.io/2019/06/10/paper-notes-ELBO-fix/Min-D.png">
<meta property="og:image" content="https://zhenyueqin.github.io/2019/06/10/paper-notes-ELBO-fix/ELBO-Formula.png">
<meta property="og:updated_time" content="2019-06-10T10:51:58.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper Notes on Fixing a Broken ELBO">
<meta name="twitter:description" content="1. Why we say ELBO is brokenEvidence of Lower Bound Observation (ELBO) is defined as  \begin{equation} \log p_{\theta}(x) = E_{z \sim e(z | x)} \big [ \log d(x | z) \big ]  + D_{KL} \big [ e(z | x) ||">
<meta name="twitter:image" content="https://zhenyueqin.github.io/2019/06/10/paper-notes-ELBO-fix/Balanced.png">

  

  
    <link rel="icon" href="/images/general/Hua-Round.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</head>
</html>
<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-paper-notes-ELBO-fix" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Paper Notes on Fixing a Broken ELBO</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Zhenyue Qin</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-Why-we-say-ELBO-is-broken"><a href="#1-Why-we-say-ELBO-is-broken" class="headerlink" title="1. Why we say ELBO is broken"></a>1. Why we say ELBO is broken</h1><p>Evidence of Lower Bound Observation (ELBO) is defined as</p>
<script type="math/tex; mode=display">
\begin{equation}
\log p_{\theta}(x) = E_{z \sim e(z | x)} \big [ \log d(x | z) \big ]  + D_{KL} \big [ e(z | x) || m(z) \big ] 
\end{equation}</script><p>where <script type="math/tex">e</script> stands for “encoder”, <script type="math/tex">d</script> refers to “decoder”, and <script type="math/tex">m</script> represents marginal. Intuitively, the only thing that this formula says is that <script type="math/tex">z</script> should contain as much information as <script type="math/tex">x</script>, and maximally utilise the prior <script type="math/tex">m(z)</script>. </p>
<p>Nonetheless and importantly, it does not constraint the balance between these two conflicting objectives. This is problematic since two VAEs may have the same ELBO yet different balances of <script type="math/tex">E_{z \sim e(z | x)} \big [ \log d(x | z) \big ]</script> and <script type="math/tex">D_{KL} \big [ e(z | x) || m(z) \big ]</script>. </p>
<p>This paper tackles this neglance by introduces a coefficient <script type="math/tex">\beta</script> to adjust the balance of the two terms above. The formula becomes </p>
<script type="math/tex; mode=display">
\begin{equation}
\log p_{\theta}(x) = E_{z \sim e(z | x)} \big [ \log d(x | z) \big ]  + \beta \cdot D_{KL} \big [ e(z | x) || m(z) \big ] 
\end{equation}</script><p>This form is exactly the same as <script type="math/tex">\beta</script>-VAE, but is derived from the perspective of information theory. To begin with, we define three terms: </p>
<ol>
<li><script type="math/tex; mode=display">H \equiv - E_{x \sim p^{*}} \big[ \log p^{*}(x) \big ]</script></li>
<li><script type="math/tex; mode=display">D \equiv - E_{x \sim p^{*}} \big[ E_{z \sim e(z | x)} \big [ \log d(x | z) \big ] \big ]</script></li>
<li><script type="math/tex; mode=display">R \equiv E_{x \sim p^{*}} D_{KL} \big [ e(z | x) || m(z) \big ]</script></li>
</ol>
<p>So that</p>
<script type="math/tex; mode=display">
\begin{equation}
ELBO = -(D + R)
\end{equation}</script><p>Intuitively, <script type="math/tex">D</script> is the distortion, or reconstruction error, <script type="math/tex">R</script> is the extra bits to express <script type="math/tex">x</script> from the prior <script type="math/tex">z</script>. Apparently, more <script type="math/tex">R</script> can lead to less <script type="math/tex">D</script> since we have more information about <script type="math/tex">x</script>. We present visualisations in this article.</p>
<p>We vary the content of <script type="math/tex">e(z | x)</script> and <script type="math/tex">m(z)</script>. Please note that <script type="math/tex">m(z)</script>‘s volume varies and it can be zero for some input <script type="math/tex">x</script>. The first figure shows that the reconstruction can decrease its quality. All of these figures follow the assumption that decoders are perfect to maximally leverage the incoming information. </p>
<center>
<img src="/2019/06/10/paper-notes-ELBO-fix/Balanced.png" width="400" hspace="10">
</center>

<p>The following two figures show cases when distortion <script type="math/tex">D</script> is maximised or minimised.<br>Distortion Maximisation: </p>
<center>
<img src="/2019/06/10/paper-notes-ELBO-fix/Max-D.png" width="400" hspace="10">
</center>

<p>Distortion Minimisation: </p>
<center>
<img src="/2019/06/10/paper-notes-ELBO-fix/Min-D.png" width="400" hspace="10">
</center>

<p>ELBO Formula: </p>
<center>
<img src="/2019/06/10/paper-notes-ELBO-fix/ELBO-Formula.png" width="400" hspace="10">
</center>

<p>Intuitively, we have <script type="math/tex">H - R >= D</script>, since all the information we have about <script type="math/tex">x</script> is from <script type="math/tex">R</script>. Nonetheless, our encoders and decoders may not be perfect and lose information, so the inequality holds. </p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'true' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "",
            appKey: "",
            avatar:'mm',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
