<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Lecture Notes on Stanford CS231n Lecture 9 CNN Architectures | Deep Mental Artificial Intelligence</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Lecture Notes,">
  

  <meta name="description" content="OverviewIn this lecture, Serena conducted case studies of various commonly-used CNN architectures, including AlexNet, VGG, GoogLeNet, and Resnet.  Common CNN ArchitecturesAlexNetAlexNet was the first">
<meta name="keywords" content="Lecture Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture Notes on Stanford CS231n Lecture 9 CNN Architectures">
<meta property="og:url" content="https://zhenyueqin.github.io/2019/02/10/lecture-notes-cs231-09/index.html">
<meta property="og:site_name" content="Deep Mental Artificial Intelligence">
<meta property="og:description" content="OverviewIn this lecture, Serena conducted case studies of various commonly-used CNN architectures, including AlexNet, VGG, GoogLeNet, and Resnet.  Common CNN ArchitecturesAlexNetAlexNet was the first">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-01T07:00:31.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lecture Notes on Stanford CS231n Lecture 9 CNN Architectures">
<meta name="twitter:description" content="OverviewIn this lecture, Serena conducted case studies of various commonly-used CNN architectures, including AlexNet, VGG, GoogLeNet, and Resnet.  Common CNN ArchitecturesAlexNetAlexNet was the first">

  

  
    <link rel="icon" href="/images/general/Hua-Round.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</head>
</html>
<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-lecture-notes-cs231-09" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Lecture Notes on Stanford CS231n Lecture 9 CNN Architectures</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.02.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Zhenyue Qin</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Computer-Vision/">Computer Vision</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>In this lecture, Serena conducted case studies of various commonly-used CNN architectures, including AlexNet, VGG, GoogLeNet, and Resnet. </p>
<h1 id="Common-CNN-Architectures"><a href="#Common-CNN-Architectures" class="headerlink" title="Common CNN Architectures"></a>Common CNN Architectures</h1><h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p>AlexNet was the first convolutional networks employed in the ILSVRC Challenge and was the winner in 2012. It consists of various convolutional layers, with two fully-connected at the very end. Today, people, also not as frequent as back then, still use this model for extracting features from ImageNet. </p>
<h2 id="ZFNet"><a href="#ZFNet" class="headerlink" title="ZFNet"></a>ZFNet</h2><p>ZFNet was the winner of ILSVRC 2013. This model is just tuning the hyperparameters of AlexNet with nothing special. </p>
<h2 id="VGGNet"><a href="#VGGNet" class="headerlink" title="VGGNet"></a>VGGNet</h2><p>VGGNet came with the second place in ILSVRC 2014. Compared with AlexNet, VGGNet apply much smaller filters with a size of 3x3. </p>
<h3 id="Effects-of-Stacked-Receptive-Fields"><a href="#Effects-of-Stacked-Receptive-Fields" class="headerlink" title="Effects of Stacked Receptive Fields"></a>Effects of Stacked Receptive Fields</h3><p>We explain using a statement that </p>
<blockquote>
<p>Stack of three 3x3 conv (stride 1) layers has same effective receptive field as one 7x7 conv layer. </p>
</blockquote>
<p>We measure the effect of a stack of receptive fields as the coverage of a pixel in the final feature map over the initial input feature map. For example, a 3x3 input feature map will be converted into 1x1 after a 3x3 conv layer with stride 1. That is, a pixel of the 1x1 feature map can cover 3x3 features in the input. Therefore, we say this conv layer has an effect of a 3x3 layer. </p>
<p>However, things get tricker after introducing a stack of conv layers. Let’s first consider a stack of two 3x3 conv layers, both with stride 1. Now, a 5x5 layer will turn to 1x1 layer. Therefore, we say that a stack of two 3x3 layers has the same effective receptive field as one 5x5 layer. </p>
<p>Similarly, a stack of three 3x3 conv (stride 1) layers has same effective receptive field as one 7x7 conv layer. </p>
<h3 id="Why-use-smaller-filters"><a href="#Why-use-smaller-filters" class="headerlink" title="Why use smaller filters"></a>Why use smaller filters</h3><ol>
<li>We can then have deeper structures, by which we can have more non-linearities. </li>
<li>We can have fewer parameters. For example, a stack of three 3x3 conv layers have <script type="math/tex; mode=display">
3 \times (3^2 \cdot C_{in} \cdot C_{out})</script>parameters, where $C$ stands for channels and we assume channel numbers are retained, whereas there are <script type="math/tex; mode=display">
7^2 \cdot C_{in} \cdot C_{out}</script>parameters for a single 7x7 conv layer. </li>
</ol>
<h3 id="Some-Observations"><a href="#Some-Observations" class="headerlink" title="Some Observations"></a>Some Observations</h3><ol>
<li>Memories mainly are in the early layers. </li>
<li>Parameters mostly appear in the fully connected layers. </li>
</ol>
<h2 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a>GoogLeNet</h2><p>GOogLeNet was the winner of ILSVRC 2014. </p>
<h3 id="Inception-Module"><a href="#Inception-Module" class="headerlink" title="Inception Module"></a>Inception Module</h3><p>Unlike previous networks that did not demonstrate modularity, GoogLeNet designs good local network topologies and then stack these modules on top of each other. However, the parallel filters within each inception module can result in very heavy computational complexity. We introduce <code>bottleneck</code> layers to alleviate this problem. </p>
<h3 id="Other-Insights"><a href="#Other-Insights" class="headerlink" title="Other Insights"></a>Other Insights</h3><ol>
<li>No Fully-Connected layers. </li>
<li>Only 5 million parameters.</li>
<li>Auxilliary classification outputs to inject additional gradient at lower layers. </li>
</ol>
<h2 id="Residual-Network"><a href="#Residual-Network" class="headerlink" title="Residual Network"></a>Residual Network</h2><p>The Residual Network (ResNet) is the ILSVRC’15 winnner, and can go as deep as you like. </p>
<h3 id="Hypothesis"><a href="#Hypothesis" class="headerlink" title="Hypothesis"></a>Hypothesis</h3><p>The deeper model should perform at least as well as the shallower model. </p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>Use network layers to fit a residual mapping instead of directly trying to fit a desired underlying mapping. In other words, we learn additional information in each layer. </p>

    
  </div>

</article>


   

   



</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'true' == true ? true : false;
        var verify = 'true' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "",
            appKey: "",
            avatar:'mm',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
